Configs: {
	ShopUIConfig: {
		DisplayName: Shop UI Config

		BackgroundConfig: {
			Label: Background Config
			Tooltip: ""
		}

		PrevButtonConfig: {
			Label: Prev Button Config
			Tooltip: ""
		}

		NextButtonConfig: {
			Label: Next Button Config
			Tooltip: ""
		}
	}

	BackgroundPanelConfig: {
		Tooltip: ""

		Transparent: {
			Label: Transparent
			Tooltip: ""
		}

		Width: {
			Label: Width
			Tooltip: ""
		}

		Height: {
			Label: Height
			Tooltip: ""
		}

		Left: {
			Label: Left
			Tooltip: ""
		}

		Top: {
			Label: Top
			Tooltip: ""
		}
	}

	ToggleButtonConfig: {
		Tooltip: ""

		Width: {
			Label: Width
			Tooltip: ""
		}

		Height: {
			Label: Height
			Tooltip: ""
		}

		Left: {
			Label: Left
			Tooltip: ""
		}

		Padding: {
			Label: Padding
			Tooltip: ""
		}

		HAlign: {
			Label: H Align
			Tooltip: ""
		}

		VAlign: {
			Label: V Align
			Tooltip: ""
		}
	}
}
