Configs: {
	ShopUIConfig: {
		DisplayName: 界面配置

		BackgroundConfig: {
			Label: 背景配置
			// Tooltip: ""
		}

		PrevButtonConfig: {
			Label: 上一页按钮配置
			// Tooltip: ""
		}

		NextButtonConfig: {
			Label: 下一页按钮配置
			// Tooltip: ""
		}
	}

	BackgroundPanelConfig: {
		// Tooltip: ""

		Transparent: {
			Label: 透明
			// Tooltip: ""
		}

		Width: {
			Label: 宽度
			// Tooltip: ""
		}

		Height: {
			Label: 高度
			// Tooltip: ""
		}

		Left: {
			Label: 左
			// Tooltip: ""
		}

		Top: {
			Label: 上
			// Tooltip: ""
		}
	}

	ToggleButtonConfig: {
		// Tooltip: ""

		Width: {
			Label: 宽度
			// Tooltip: ""
		}

		Height: {
			Label: 高度
			// Tooltip: ""
		}

		Left: {
			Label: 左
			// Tooltip: ""
		}

		Padding: {
			Label: 内边距
			// Tooltip: ""
		}

		HAlign: {
			Label: 水平对齐
			// Tooltip: ""
		}

		VAlign: {
			Label: 垂直对齐
			// Tooltip: ""
		}
	}
}
