Configs: {
	ShopUIConfig: {
		DisplayName: 界面配置

		Transparent: {
			Label: 背景透明
			Tooltip: ""
		}

		BackgroundUIElement: {
			Label: 背景组件
			// Tooltip: ""
		}

		PrevButton: {
			Label: 上一页按钮
			// Tooltip: ""
		}

		NextButton: {
			Label: 下一页按钮
			// Tooltip: ""
		}

		BackgroundUIConfig: {
			Label: Background UI Config
			// Tooltip: ""
		}

		PrevButtonConfig: {
			Label: Prev Button Config
			// Tooltip: ""
		}

		NextButtonConfig: {
			Label: Next Button Config
			// Tooltip: ""
		}
	}

	BackgroundPanelConfig: {
		// Tooltip: ""

		Width: {
			Label: Width
			// Tooltip: ""
		}

		Height: {
			Label: Height
			// Tooltip: ""
		}

		Left: {
			Label: Left
			// Tooltip: ""
		}

		Top: {
			Label: Top
			// Tooltip: ""
		}
	}

	ToggleButtonConfig: {
		// Tooltip: ""

		Width: {
			Label: Width
			// Tooltip: ""
		}

		Height: {
			Label: Height
			// Tooltip: ""
		}

		Left: {
			Label: Left
			// Tooltip: ""
		}
	}
}
